<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #923cb5;
            background-image: linear-gradient(147deg, #923cb5 0%, #000000 74%);
            background-repeat: no-repeat;
        }

        .container {
            background-color: #e96fcd3a;

            padding: 30px 50px 30px 50px;
            border-radius: 20px;
        }

        .form-label {
            font-size: x-large;
            font-family: Lucida Console;
            color: rgb(237, 237, 237);
        }

        #event_name {
            color: rgb(237, 237, 237);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        input {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center mt-2" id="event_name">Event Name</h1>
        <form method="post">
            {% csrf_token %}
            {% for item in form %}
            <label class="form-label mt-4 mb-3">{{ item.label }}</label>
            {{ item }}
            {% endfor %}
            <input type="submit" value="Submit" class="btn btn-primary mt-4">
        </form>
    </div>
</body>

</html>